# Hubtel.Wallets

./: Hubtel.Wallets.sln
Hubtel.Wallets.API/: ApiEndpoints.cs  Hubtel.Wallets.API.csproj  Program.cs  appsettings.json
Hubtel.Wallets.API/ContractMappings/: CustomerContractMapping.cs  WalletContractMapping.cs
Hubtel.Wallets.API/Controllers/: CustomerController.cs  CustomerWalletController.cs
Hubtel.Wallets.API/Properties/: launchSettings.json
Hubtel.Wallets.Application/: ApplicationCollectionExtensions.cs  Hubtel.Wallets.Application.csproj
Hubtel.Wallets.Application/Database/: AppDbContext.cs
Hubtel.Wallets.Application/Interface/: ICustomerRepository.cs  ICustomerService.cs  ICustomerWalletRepository.cs  ICustomerWalletService.cs
Hubtel.Wallets.Application/Migrations/: 20230901023435_InitialCommit.Designer.cs  20230901023435_InitialCommit.cs  20230904180546_updated_db.Designer.cs  20230904180546_updated_db.cs  AppDbContextModelSnapshot.cs
Hubtel.Wallets.Application/Model/: Customer.cs  CustomerWallet.cs
Hubtel.Wallets.Application/Repository/: CustomerRepository.cs  CustomerWalletRepository.cs
Hubtel.Wallets.Application/Service/: CustomerWalletService.cs
Hubtel.Wallets.Contracts/: Hubtel.Wallets.Contracts.csproj
Hubtel.Wallets.Contracts/Request/: CreateCustomerRequest.cs  CreateCustomerWalletRequest.cs  UpdateCustomerRequest.cs  UpdateCustomerWalletRequest.cs
Hubtel.Wallets.Contracts/Response/: CustomerResponse.cs  CustomerWalletResponse.cs  CustomerWalletsResponse.cs  CustomersResponse.cs  FinalResponse.cs
